#user  nobody;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  60;
  gzip  on;

  server {
    listen       80;
    server_name  localhost;

    location /api {
      proxy_pass http://localhost:8000/api;
      proxy_set_header Host $host:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      autoindex on;
      alias /app/front/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  include vhosts.d/*conf;
}
